spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prashanth.py0101@gmail.com
spring.mail.password=koqbjeveglgwjrry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port= 9090


